# these paratemetrs make the simulation converge rather fast. specify via command line if you want to plot results
[simulation]
numwalkers = 5000
numsteps = 120
equilibration_steps = 4000
alpha = 0.8
learning_rate = 0.01
step_size = 0.1